{
  "name": "@jetpinpin/ngx-kit",
  "version": "17.1.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Synthx/ngx-kit.git"
  },
  "peerDependencies": {
    "@angular/common": "^17.2.0",
    "@angular/cdk": "^17.2.0",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    ".": {
      "sass": "./styles.scss"
    }
  },
  "sideEffects": false
}
